This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: macrosystems_proposal2.aux
The style file: unsrtnat.bst
Database file #1: ../macrosystems.bib.bib
Warning--there's a number but no series in gillespieClague2009
Warning--there's a number but no series in nishida2002
You've used 47 entries,
            2481 wiz_defined-function locations,
            848 strings with 13584 characters,
and the built_in function-call counts, 19343 in all, are:
= -- 1567
> -- 1111
< -- 32
+ -- 426
- -- 332
* -- 1624
:= -- 3135
add.period$ -- 143
call.type$ -- 47
change.case$ -- 87
chr.to.int$ -- 47
cite$ -- 49
duplicate$ -- 909
empty$ -- 1722
format.name$ -- 405
if$ -- 4028
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 55
newline$ -- 243
num.names$ -- 141
pop$ -- 370
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 1043
swap$ -- 117
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 305
warning$ -- 2
while$ -- 161
width$ -- 0
write$ -- 614
(There were 2 warnings)
