\relax 
\bibcite{barnosky2012}{{1}{2012}{{Barnosky et~al.}}{{Barnosky, Hadly, Bascompte, Berlow, Brown, Fortelius, Getz, Harte, Hastings, Marquet, et~al.}}}
\bibcite{heffernan2014}{{2}{2014}{{Heffernan et~al.}}{{Heffernan, Soranno, Angilletta, Buckley, Gruner, Keitt, Kellner, Kominoski, Rocha, Xiao, Harms, Goring, Koenig, McDowell, Powell, Richardson, Stow, Vargas, and Weathers}}}
\bibcite{soranno2014}{{3}{2014}{{Soranno et~al.}}{{Soranno, Cheruvelil, Bissell, Bremigan, Downing, Fergus, Filstrup, Henry, Lottig, Stanley, Stow, Tan, Wagner, and Webster}}}
\bibcite{asner2012}{{4}{2012}{{Asner et~al.}}{{Asner, Mascaro, Muller-Landau, Vieilledent, Vaudry, Rasamoelina, Hall, and van Breugel}}}
\bibcite{NEON}{{5}{2010}{{Kampe et~al.}}{{Kampe, Johnson, Kuester, and Keller}}}
\bibcite{levy2014}{{6}{2014}{{Levy et~al.}}{{Levy, Ball, Bond-Lamberty, Cheruvelil, Finley, Lottig, Punyasena, Xiao, Zhou, Buckley, Filstrup, Keitt, Kellner, Knapp, Richardson, Tcheng, Toomey, Vargas, Voordeckers, Wagner, and Williams}}}
\bibcite{lessard2012}{{7}{2012}{{Lessard et~al.}}{{Lessard, Belmaker, Myers, Chase, and Rahbek}}}
\bibcite{brown1971}{{8}{1971}{{Brown}}{{}}}
\bibcite{ricklefs2006neutral}{{9}{2006}{{Ricklefs}}{{}}}
\bibcite{rominger2015}{{10}{2015}{{Rominger et~al.}}{{Rominger, Goodman, Lim, Armstrong, Becking, Bennett, Brewer, Cotoras, Ewing, Harte, et~al.}}}
\bibcite{Erwin1998}{{11}{1998}{{Erwin}}{{}}}
\bibcite{hubbell2001}{{12}{2001}{{Hubbell}}{{}}}
\bibcite{rosindell2011TREE}{{13}{2011}{{Rosindell et~al.}}{{Rosindell, Hubbell, and Etienne}}}
\bibcite{harte2011}{{14}{2011}{{Harte}}{{}}}
\bibcite{Jaynes1957}{{15}{1957}{{Jaynes}}{{}}}
\bibcite{brian1999}{{16}{1999}{{Maurer}}{{}}}
\bibcite{levin1970}{{17}{1970}{{Levin}}{{}}}
\bibcite{scholz1997}{{18}{1997}{{Scholz and Martin}}{{}}}
\bibcite{rabosky2009}{{19}{2009}{{Rabosky}}{{}}}
\bibcite{rabosky2015amNat}{{20}{2015}{{Rabosky et~al.}}{{Rabosky, Hurlbert, President, Moderator, and Price}}}
\bibcite{harmon2015amNat}{{21}{2015}{{Harmon and Harrison}}{{}}}
\bibcite{levin1999}{{22}{1999}{{Levin}}{{}}}
\bibcite{simon1987}{{23}{1987}{{Simon}}{{}}}
\bibcite{chadwick1999}{{24}{1999}{{Chadwick et~al.}}{{Chadwick, Derry, Vitousek, Huebert, and Hedin}}}
\bibcite{gillespieClague2009}{{25}{2009}{{Gillespie and Clague}}{{}}}
\bibcite{vitousek1997nutrient}{{26}{1997}{{Vitousek and Farrington}}{{}}}
\bibcite{gruner2007}{{27}{2007}{{Gruner}}{{}}}
\bibcite{juvik1998}{{28}{1998}{{Juvik and Juvik}}{{}}}
\bibcite{asner2006}{{29}{2006}{{Asner et~al.}}{{Asner, Martin, Carlson, Rascher, and Vitousek}}}
\bibcite{asner2009}{{30}{2009}{{Asner and Martin}}{{}}}
\bibcite{crews1995}{{31}{1995}{{Crews et~al.}}{{Crews, Kitayama, Fownes, Riley, Herbert, Mueller-Dombois, and Vitousek}}}
\bibcite{gruner2005}{{32}{2005}{{Gruner et~al.}}{{Gruner, Taylor, and Forkner}}}
\bibcite{bukovinszky2008}{{33}{2008}{{Bukovinszky et~al.}}{{Bukovinszky, van Veen, Jongema, and Dicke}}}
\bibcite{Liebherr2000}{{34}{2000}{{Liebherr and Zimmerman}}{{}}}
\bibcite{nishida2002}{{35}{2002}{{Nishida}}{{}}}
\bibcite{shi2015}{{36}{2015}{{Shi et~al.}}{{Shi, Nuccio, Herman, Rijkers, Estera, Li, da~Rocha, He, Pett-Ridge, Brodie, et~al.}}}
\bibcite{kembel2012}{{37}{2012}{{Kembel et~al.}}{{Kembel, Wu, Eisen, and Green}}}
\bibcite{delong2010}{{38}{2010}{{DeLong et~al.}}{{DeLong, Okie, Moses, Sibly, and Brown}}}
\bibcite{austin2000}{{39}{2000}{{Austin and Vitousek}}{{}}}
\bibcite{giardina2004}{{40}{2004}{{Giardina et~al.}}{{Giardina, Binkley, Ryan, Fownes, and Senock}}}
\bibcite{asner2016}{{41}{2016}{{Asner et~al.}}{{Asner, Sousan, Knapp, Selmants, Martin, Hughes, and Giardina}}}
\bibcite{broadbent2014}{{42}{2014}{{Broadbent et~al.}}{{Broadbent, Zambrano, Asner, Field, Rosenheim, Kennedy-Bowdoin, Knapp, Burke, Giardina, and Cordell}}}
\bibcite{rominger2016}{{43}{2016}{{Rominger and Merow}}{{}}}
\bibcite{hsdm}{{44}{2016}{{Hefley and Hooten}}{{}}}
\bibcite{krehenwinkel2016}{{45}{2016}{{Krehenwinkel et~al.}}{{Krehenwinkel, Kennedy, Pek{\'a}r, and Gillespie}}}
\bibcite{shokralla2015}{{46}{2015}{{Shokralla et~al.}}{{Shokralla, Porter, Gibson, Dobosz, Janzen, Hallwachs, Golding, and Hajibabaei}}}
\bibcite{gibson2014}{{47}{2014}{{Gibson et~al.}}{{Gibson, Shokralla, Porter, King, van Konynenburg, Janzen, Hallwachs, and Hajibabaei}}}
\bibcite{taberlet2012}{{48}{2012}{{Taberlet et~al.}}{{Taberlet, Coissac, Pompanon, Brochmann, and Willerslev}}}
\bibcite{elbrecht2015}{{49}{2015}{{Elbrecht and Leese}}{{}}}
\bibcite{zimmerman2012}{{50}{2012}{{Zimmerman and Vitousek}}{{}}}
\bibcite{royleDorazio}{{51}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{kurtz2015}{{52}{2015}{{Kurtz et~al.}}{{Kurtz, M{\"u}ller, Miraldi, Littman, Blaser, and Bonneau}}}
\bibcite{cheruvelil2014}{{53}{2014}{{Cheruvelil et~al.}}{{Cheruvelil, Soranno, Weathers, Hanson, Goring, Filstrup, and Read}}}
\bibcite{goring2014}{{54}{2014}{{Goring et~al.}}{{Goring, Weathers, Dodds, Soranno, Sweet, Cheruvelil, Kominoski, Rüegg, Thorn, and Utz}}}
\bibcite{burkle2012}{{55}{2012}{{Burkle and Knight}}{{}}}
\bibcite{chase2013}{{56}{2013}{{Chase and Knight}}{{}}}
\bibcite{powell2013}{{57}{2013}{{Powell et~al.}}{{Powell, Chase, and Knight}}}
\bibcite{schuler2015}{{58}{2015}{{Schuler et~al.}}{{Schuler, Chase, and Knight}}}
\bibcite{gillespie2014}{{59}{2014}{{Gillespie and Roderick}}{{}}}
\bibcite{shaw2016}{{60}{2016}{{Shaw and Gillespie}}{{}}}
\bibcite{gillespie2016}{{61}{2016}{{Gillespie}}{{}}}
\bibcite{brewer2015}{{62}{2015}{{Brewer et~al.}}{{Brewer, Carter, Croucher, and Gillespie}}}
\bibcite{brewer2014}{{63}{2014}{{Brewer et~al.}}{{Brewer, Cotoras, Croucher, and Gillespie}}}
\bibcite{warren2015}{{64}{2015}{{Warren et~al.}}{{Warren, Simberloff, Ricklefs, Aguil{\'e}e, Condamine, Gravel, Morlon, Mouquet, Rosindell, Casquet, et~al.}}}
\bibcite{gillespie2013}{{65}{2013}{{GILLESPIE}}{{}}}
\bibcite{massol2011}{{66}{2011}{{Massol et~al.}}{{Massol, Gravel, Mouquet, Cadotte, Fukami, and Leibold}}}
\bibcite{vaughn2013}{{67}{2013}{{Vaughn et~al.}}{{Vaughn, Asner, and Giardina}}}
\bibcite{knowlton2014}{{68}{2014}{{Knowlton et~al.}}{{Knowlton, Flaspohler, McInerney, and Fleischer}}}
\bibcite{vaughn2014}{{69}{2014}{{Vaughn et~al.}}{{Vaughn, Asner, and Giardina}}}
\bibcite{vaughn2015}{{70}{2015}{{Vaughn et~al.}}{{Vaughn, Asner, and Giardina}}}
\bibcite{knowlton2016}{{71}{2016}{{Knowlton et~al.}}{{Knowlton, Flaspohler, Paxton, Fukami, Giardina, Gruner, and Rankin}}}
\bibcite{vannette2016}{{72}{2016}{{Vannette et~al.}}{{Vannette, Leopold, and Fukami}}}
