\begin{thebibliography}{72}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barnosky et~al.(2012)Barnosky, Hadly, Bascompte, Berlow, Brown,
  Fortelius, Getz, Harte, Hastings, Marquet, et~al.]{barnosky2012}
Anthony~D Barnosky, Elizabeth~A Hadly, Jordi Bascompte, Eric~L Berlow, James~H
  Brown, Mikael Fortelius, Wayne~M Getz, John Harte, Alan Hastings, Pablo~A
  Marquet, et~al.
\newblock Approaching a state shift in earth's biosphere.
\newblock \emph{Nature}, 486\penalty0 (7401):\penalty0 52--58, 2012.

\bibitem[Heffernan et~al.(2014)Heffernan, Soranno, Angilletta, Buckley, Gruner,
  Keitt, Kellner, Kominoski, Rocha, Xiao, Harms, Goring, Koenig, McDowell,
  Powell, Richardson, Stow, Vargas, and Weathers]{heffernan2014}
James~B Heffernan, Patricia~A Soranno, Michael~J Angilletta, Lauren~B Buckley,
  Daniel~S Gruner, Tim~H Keitt, James~R Kellner, John~S Kominoski, Adrian~V
  Rocha, Jingfeng Xiao, Tamara~K Harms, Simon~J Goring, Lauren~E Koenig,
  William~H McDowell, Heather Powell, Andrew~D Richardson, Craig~A Stow,
  Rodrigo Vargas, and Kathleen~C Weathers.
\newblock Macrosystems ecology: understanding ecological patterns and processes
  at continental scales.
\newblock \emph{Frontiers in Ecology and the Environment}, 12\penalty0
  (1):\penalty0 5--14, 2014.
\newblock ISSN 1540-9295.
\newblock \doi{doi:10.1890/130017}.
\newblock URL \url{http://dx.doi.org/10.1890/130017}.

\bibitem[Soranno et~al.(2014)Soranno, Cheruvelil, Bissell, Bremigan, Downing,
  Fergus, Filstrup, Henry, Lottig, Stanley, Stow, Tan, Wagner, and
  Webster]{soranno2014}
Patricia~A Soranno, Kendra~S Cheruvelil, Edward~G Bissell, Mary~T Bremigan,
  John~A Downing, Carol~E Fergus, Christopher~T Filstrup, Emily~N Henry, Noah~R
  Lottig, Emily~H Stanley, Craig~A Stow, Pang-Ning Tan, Tyler Wagner, and
  Katherine~E Webster.
\newblock Cross-scale interactions: quantifying multi-scaled cause–effect
  relationships in macrosystems.
\newblock \emph{Frontiers in Ecology and the Environment}, 12\penalty0
  (1):\penalty0 65--73, 2014.
\newblock ISSN 1540-9295.
\newblock \doi{doi:10.1890/120366}.
\newblock URL \url{http://dx.doi.org/10.1890/120366}.

\bibitem[Kampe et~al.(2010)Kampe, Johnson, Kuester, and Keller]{NEON}
Thomas~U Kampe, Brian~R Johnson, Michele Kuester, and Michael Keller.
\newblock Neon: the first continental-scale ecological observatory with
  airborne remote sensing of vegetation canopy biochemistry and structure.
\newblock \emph{Journal of Applied Remote Sensing}, 4\penalty0 (1):\penalty0
  043510--043510--24, 2010.

\bibitem[Lessard et~al.(2012)Lessard, Belmaker, Myers, Chase, and
  Rahbek]{lessard2012}
Jean-Philippe Lessard, Jonathan Belmaker, Jonathan~A Myers, Jonathan~M Chase,
  and Carsten Rahbek.
\newblock Inferring local ecological processes amid species pool influences.
\newblock \emph{Trends in Ecology \& Evolution}, 27\penalty0 (11):\penalty0
  600--607, 2012.

\bibitem[Brown(1971)]{brown1971}
James~H Brown.
\newblock Mammals on mountaintops: nonequilibrium insular biogeography.
\newblock \emph{American Naturalist}, pages 467--478, 1971.

\bibitem[Ricklefs(2006)]{ricklefs2006neutral}
Robert~E Ricklefs.
\newblock The unified neutral theory of biodiversity: do the numbers add up?
\newblock \emph{Ecology}, 87\penalty0 (6):\penalty0 1424--1431, 2006.

\bibitem[Rominger et~al.(2015)Rominger, Goodman, Lim, Armstrong, Becking,
  Bennett, Brewer, Cotoras, Ewing, Harte, et~al.]{rominger2015}
AJ~Rominger, KR~Goodman, JY~Lim, EE~Armstrong, LE~Becking, GM~Bennett,
  MS~Brewer, DD~Cotoras, CP~Ewing, J~Harte, et~al.
\newblock Community assembly on isolated islands: macroecology meets evolution.
\newblock \emph{Global Ecology and Biogeography}, 2015.

\bibitem[Erwin(1998)]{Erwin1998}
Douglas~H. Erwin.
\newblock The end and the beginning: recoveries from mass extinctions.
\newblock \emph{Trends in Ecology and Evolution}, 13:\penalty0 344--349, 1998.

\bibitem[Harte(2011)]{harte2011}
J.~Harte.
\newblock \emph{The Maximum Entropy Theory of Ecology}.
\newblock Oxford University Press, 2011.

\bibitem[Hubbell(2001)]{hubbell2001}
S.~P. Hubbell.
\newblock \emph{The unified neutral theory of biodiversity and biogeography
  (MPB-32)}, volume~32.
\newblock Princeton University Press, 2001.

\bibitem[Rosindell et~al.(2011)Rosindell, Hubbell, and
  Etienne]{rosindell2011TREE}
James Rosindell, Stephen~P Hubbell, and Rampal~S Etienne.
\newblock \textit{The Unified Neutral Theory of Biodiversity and Biogeography}
  at age ten.
\newblock \emph{Trends in ecology \& evolution}, 26\penalty0 (7):\penalty0
  340--348, 2011.

\bibitem[Rominger and Merow(2016)]{rominger2016}
Andrew~J Rominger and Cory Merow.
\newblock meter: an r package for testing the maximum entropy theory of
  ecology.
\newblock \emph{Methods in Ecology and Evolution}, 2016.

\bibitem[McGill(2003)]{mcgill2003}
Brian McGill.
\newblock Strong and weak tests of macroecological theory.
\newblock \emph{Oikos}, 102\penalty0 (3):\penalty0 679--685, 2003.

\bibitem[Jaynes(1957)]{Jaynes1957}
ET~Jaynes.
\newblock {Information theory and statistical mechanics. II}.
\newblock \emph{Physical Review}, 108\penalty0 (2):\penalty0 171--190, 1957.

\bibitem[Simon(1987)]{simon1987}
Chris Simon.
\newblock Hawaiian evolutionary biology: an introduction.
\newblock \emph{Trends in ecology \& evolution}, 2\penalty0 (7):\penalty0
  175--178, 1987.

\bibitem[Chadwick et~al.(1999)Chadwick, Derry, Vitousek, Huebert, and
  Hedin]{chadwick1999}
O~A Chadwick, L~A Derry, P~M Vitousek, B~J Huebert, and L~O Hedin.
\newblock Changing sources of nutrients during four million years of ecosystem
  development.
\newblock \emph{Nature}, 397:\penalty0 491--497, 1999.

\bibitem[Gillespie and Clague(2009)]{gillespieClague2009}
Rosemary~G Gillespie and David~A Clague.
\newblock \emph{Encyclopedia of islands}.
\newblock Number~2. Univ of California Press, 2009.

\bibitem[Maurer(1999)]{maurer1999}
Brian~A. Maurer.
\newblock \emph{Untangling ecological complexity: the macroscopic perspective}.
\newblock University of Chicago Press, 1999.

\bibitem[Levin(1970)]{levin1970}
Simon~A Levin.
\newblock Community equilibria and stability, and an extension of the
  competitive exclusion principle.
\newblock \emph{American Naturalist}, pages 413--423, 1970.

\bibitem[Scholz and Martin(1997)]{scholz1997}
M~Scholz and RJ~Martin.
\newblock Ecological equilibrium on biological activated carbon.
\newblock \emph{Water Research}, 31\penalty0 (12):\penalty0 2959--2968, 1997.

\bibitem[Rabosky(2009)]{rabosky2009}
Daniel~L Rabosky.
\newblock Ecological limits and diversification rate: alternative paradigms to
  explain the variation in species richness among clades and regions.
\newblock \emph{Ecology letters}, 12\penalty0 (8):\penalty0 735--743, 2009.

\bibitem[Levin(1999)]{levin1999}
Simon~A Levin.
\newblock Towards a science of ecological management.
\newblock \emph{Conservation Ecology}, 3\penalty0 (2):\penalty0 6, 1999.

\bibitem[Vitousek and Farrington(1997)]{vitousek1997nutrient}
Peter~M Vitousek and Heraldo Farrington.
\newblock Nutrient limitation and soil development: experimental test of a
  biogeochemical theory.
\newblock \emph{Biogeochemistry}, 37\penalty0 (1):\penalty0 63--75, 1997.

\bibitem[Gillespie(2010)]{gillespie2010popgen}
John~H Gillespie.
\newblock \emph{Population genetics: a concise guide}.
\newblock JHU Press, 2010.

\bibitem[Gavenda(1992)]{gavenda1992}
Robert~T Gavenda.
\newblock \emph{Hawaiian quaternary paleoenvironments: A review of geological,
  pedological, and botanical evidence.}
\newblock University of Hawai'i Press, 1992.

\bibitem[Gruner(2007)]{gruner2007}
Daniel~S Gruner.
\newblock Geological age, ecosystem development, and local resource constraints
  on arthropod community structure in the hawaiian islands.
\newblock \emph{Biological Journal of the Linnean Society}, 90\penalty0
  (3):\penalty0 551--570, 2007.

\bibitem[Juvik and Juvik(1998)]{juvik1998}
S~P Juvik and J~O Juvik.
\newblock \emph{Atlas of Hawai‘i}.
\newblock University of Hawai‘i Press, Honolulu, HI, 3rd edition edition,
  1998.

\bibitem[Asner et~al.(2006)Asner, Martin, Carlson, Rascher, and
  Vitousek]{asner2006}
Gregory~P Asner, Roberta~E Martin, Kimberly~M Carlson, Uwe Rascher, and Peter~M
  Vitousek.
\newblock Vegetation--climate interactions among native and invasive species in
  hawaiian rainforest.
\newblock \emph{Ecosystems}, 9\penalty0 (7):\penalty0 1106--1117, 2006.

\bibitem[Asner and Martin(2009)]{asner2009}
Gregory~P Asner and Roberta~E Martin.
\newblock Airborne spectranomics: mapping canopy chemical and taxonomic
  diversity in tropical forests.
\newblock \emph{Frontiers in Ecology and the Environment}, 7\penalty0
  (5):\penalty0 269--276, 2009.

\bibitem[Asner et~al.(2012)Asner, Mascaro, Muller-Landau, Vieilledent, Vaudry,
  Rasamoelina, Hall, and van Breugel]{asner2012}
Gregory~P Asner, Joseph Mascaro, Helene~C Muller-Landau, Ghislain Vieilledent,
  Romuald Vaudry, Maminiaina Rasamoelina, Jefferson~S Hall, and Michiel van
  Breugel.
\newblock A universal airborne lidar approach for tropical forest carbon
  mapping.
\newblock \emph{Oecologia}, 168\penalty0 (4):\penalty0 1147--1160, 2012.

\bibitem[Crews et~al.(1995)Crews, Kitayama, Fownes, Riley, Herbert,
  Mueller-Dombois, and Vitousek]{crews1995}
Timothy~E Crews, Kanehiro Kitayama, James~H Fownes, Ralph~H Riley, Darrell~A
  Herbert, Dieter Mueller-Dombois, and Peter~M Vitousek.
\newblock Changes in soil phosphorus fractions and ecosystem dynamics across a
  long chronosequence in hawaii.
\newblock \emph{Ecology}, 76\penalty0 (5):\penalty0 1407--1424, 1995.

\bibitem[Gruner et~al.(2005)Gruner, Taylor, and Forkner]{gruner2005}
Daniel~S Gruner, Andrew~D Taylor, and Rebecca~E Forkner.
\newblock The effects of foliar pubescence and nutrient enrichment on arthropod
  communities of metrosideros polymorpha (myrtaceae).
\newblock \emph{Ecological Entomology}, 30\penalty0 (4):\penalty0 428--443,
  2005.

\bibitem[Bukovinszky et~al.(2008)Bukovinszky, van Veen, Jongema, and
  Dicke]{bukovinszky2008}
Tibor Bukovinszky, FJ~Frank van Veen, Yde Jongema, and Marcel Dicke.
\newblock Direct and indirect effects of resource quality on food web
  structure.
\newblock \emph{Science}, 319\penalty0 (5864):\penalty0 804--807, 2008.

\bibitem[Liebherr and Zimmerman(2000)]{Liebherr2000}
J~K Liebherr and E~C Zimmerman.
\newblock \emph{Hawaiian Carabidae (Coleoptera), Part 1: Introduction and Tribe
  Platynini}, volume~16 of \emph{Insects of Hawaii}.
\newblock University of Hawaii Press, Honolulu, HI, 2000.

\bibitem[Nishida(2002)]{nishida2002}
G.M. Nishida.
\newblock \emph{Hawaiian terrestrial arthropod checklist. Fourth Edition}.
\newblock Number Technical Report 22. Bishop Museum, 2002.

\bibitem[Shi et~al.(2015)Shi, Nuccio, Herman, Rijkers, Estera, Li, da~Rocha,
  He, Pett-Ridge, Brodie, et~al.]{shi2015}
Shengjing Shi, Erin Nuccio, Donald~J Herman, Ruud Rijkers, Katerina Estera,
  Jiabao Li, Ulisses~Nunes da~Rocha, Zhili He, Jennifer Pett-Ridge, Eoin~L
  Brodie, et~al.
\newblock Successional trajectories of rhizosphere bacterial communities over
  consecutive seasons.
\newblock \emph{MBio}, 6\penalty0 (4):\penalty0 e00746--15, 2015.

\bibitem[Kembel et~al.(2012)Kembel, Wu, Eisen, and Green]{kembel2012}
Steven~W Kembel, Martin Wu, Jonathan~A Eisen, and Jessica~L Green.
\newblock Incorporating 16s gene copy number information improves estimates of
  microbial diversity and abundance.
\newblock \emph{PLoS Comput Biol}, 8\penalty0 (10):\penalty0 e1002743, 2012.

\bibitem[DeLong et~al.(2010)DeLong, Okie, Moses, Sibly, and Brown]{delong2010}
John~P DeLong, Jordan~G Okie, Melanie~E Moses, Richard~M Sibly, and James~H
  Brown.
\newblock Shifts in metabolic scaling, production, and efficiency across major
  evolutionary transitions of life.
\newblock \emph{Proceedings of the National Academy of Sciences}, 107\penalty0
  (29):\penalty0 12941--12945, 2010.

\bibitem[Austin and Vitousek(2000)]{austin2000}
Amy~T Austin and Peter~M Vitousek.
\newblock Precipitation, decomposition and litter decomposability of
  metrosideros polymorpha in native forests on hawai’i.
\newblock \emph{Journal of Ecology}, 88\penalty0 (1):\penalty0 129--138, 2000.

\bibitem[Giardina et~al.(2004)Giardina, Binkley, Ryan, Fownes, and
  Senock]{giardina2004}
Christian~P Giardina, Dan Binkley, Michael~G Ryan, James~H Fownes, and Randy~S
  Senock.
\newblock Belowground carbon cycling in a humid tropical forest decreases with
  fertilization.
\newblock \emph{Oecologia}, 139\penalty0 (4):\penalty0 545--550, 2004.

\bibitem[Asner et~al.(2016)Asner, Sousan, Knapp, Selmants, Martin, Hughes, and
  Giardina]{asner2016}
Gregory~P Asner, Sinan Sousan, David~E Knapp, Paul~C Selmants, Roberta~E
  Martin, R~Flint Hughes, and Christian~P Giardina.
\newblock Rapid forest carbon assessments of oceanic islands: a case study of
  the hawaiian archipelago.
\newblock \emph{Carbon balance and management}, 11\penalty0 (1):\penalty0 1,
  2016.

\bibitem[Broadbent et~al.(2014)Broadbent, Zambrano, Asner, Field, Rosenheim,
  Kennedy-Bowdoin, Knapp, Burke, Giardina, and Cordell]{broadbent2014}
Eben~N Broadbent, Ang{\'e}lica M~Almeyda Zambrano, Gregory~P Asner,
  Christopher~B Field, Brad~E Rosenheim, Ty~Kennedy-Bowdoin, David~E Knapp,
  David Burke, Christian Giardina, and Susan Cordell.
\newblock Linking rainforest ecophysiology and microclimate through fusion of
  airborne lidar and hyperspectral imagery.
\newblock \emph{Ecosphere}, 5\penalty0 (5):\penalty0 1--37, 2014.

\bibitem[Hefley and Hooten(2016)]{hsdm}
Trevor~J Hefley and Mevin~B Hooten.
\newblock Hierarchical species distribution models.
\newblock \emph{Current Landscape Ecology Reports}, 1\penalty0 (2):\penalty0
  87--97, 2016.

\bibitem[Krehenwinkel et~al.(2016)Krehenwinkel, Kennedy, Pek{\'a}r, and
  Gillespie]{krehenwinkel2016}
Henrik Krehenwinkel, Susan Kennedy, Stano Pek{\'a}r, and Rosemary~G Gillespie.
\newblock A cost-efficient and simple protocol to enrich prey dna from
  extractions of predatory arthropods for large-scale gut content analysis by
  illumina sequencing.
\newblock \emph{Methods in Ecology and Evolution}, 2016.

\bibitem[Shokralla et~al.(2015)Shokralla, Porter, Gibson, Dobosz, Janzen,
  Hallwachs, Golding, and Hajibabaei]{shokralla2015}
Shadi Shokralla, Teresita~M Porter, Joel~F Gibson, Rafal Dobosz, Daniel~H
  Janzen, Winnie Hallwachs, G~Brian Golding, and Mehrdad Hajibabaei.
\newblock Massively parallel multiplex dna sequencing for specimen
  identification using an illumina miseq platform.
\newblock \emph{Scientific reports}, 5:\penalty0 9687, 2015.

\bibitem[Gibson et~al.(2014)Gibson, Shokralla, Porter, King, van Konynenburg,
  Janzen, Hallwachs, and Hajibabaei]{gibson2014}
Joel Gibson, Shadi Shokralla, Teresita~M Porter, Ian King, Steven van
  Konynenburg, Daniel~H Janzen, Winnie Hallwachs, and Mehrdad Hajibabaei.
\newblock Simultaneous assessment of the macrobiome and microbiome in a bulk
  sample of tropical arthropods through dna metasystematics.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (22):\penalty0 8007--8012, 2014.

\bibitem[Taberlet et~al.(2012)Taberlet, Coissac, Pompanon, Brochmann, and
  Willerslev]{taberlet2012}
Pierre Taberlet, Eric Coissac, Francois Pompanon, Christian Brochmann, and Eske
  Willerslev.
\newblock Towards next-generation biodiversity assessment using dna
  metabarcoding.
\newblock \emph{Molecular Ecology}, 21\penalty0 (8):\penalty0 2045--2050, 2012.

\bibitem[Elbrecht and Leese(2015)]{elbrecht2015}
Vasco Elbrecht and Florian Leese.
\newblock Can dna-based ecosystem assessments quantify species abundance?
  testing primer bias and biomass—sequence relationships with an innovative
  metabarcoding protocol.
\newblock \emph{PloS one}, 10\penalty0 (7):\penalty0 e0130324, 2015.

\bibitem[Zimmerman and Vitousek(2012)]{zimmerman2012}
Naupaka~B Zimmerman and Peter~M Vitousek.
\newblock Fungal endophyte communities reflect environmental structuring across
  a hawaiian landscape.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (32):\penalty0 13022--13027, 2012.

\bibitem[Royle and Dorazio(2008)]{royleDorazio}
J.~A. Royle and R.~M. Dorazio.
\newblock \emph{Hierarchical modeling and inference in ecology: the analysis of
  data from populations, metapopulations and communities}.
\newblock Academic Press, 2008.

\bibitem[Kurtz et~al.(2015)Kurtz, M{\"u}ller, Miraldi, Littman, Blaser, and
  Bonneau]{kurtz2015}
Zachary~D Kurtz, Christian~L M{\"u}ller, Emily~R Miraldi, Dan~R Littman,
  Martin~J Blaser, and Richard~A Bonneau.
\newblock Sparse and compositionally robust inference of microbial ecological
  networks.
\newblock \emph{PLoS Comput Biol}, 11\penalty0 (5):\penalty0 e1004226, 2015.

\bibitem[Cheruvelil et~al.(2014)Cheruvelil, Soranno, Weathers, Hanson, Goring,
  Filstrup, and Read]{cheruvelil2014}
Kendra~S Cheruvelil, Patricia~A Soranno, Kathleen~C Weathers, Paul~C Hanson,
  Simon~J Goring, Christopher~T Filstrup, and Emily~K Read.
\newblock Creating and maintaining high-performing collaborative research
  teams: the importance of diversity and interpersonal skills.
\newblock \emph{Frontiers in Ecology and the Environment}, 12\penalty0
  (1):\penalty0 31--38, 2014.
\newblock ISSN 1540-9295.
\newblock \doi{doi:10.1890/130001}.
\newblock URL \url{http://dx.doi.org/10.1890/130001}.

\bibitem[Goring et~al.(2014)Goring, Weathers, Dodds, Soranno, Sweet,
  Cheruvelil, Kominoski, Rüegg, Thorn, and Utz]{goring2014}
Simon~J Goring, Kathleen~C Weathers, Walter~K Dodds, Patricia~A Soranno, Lynn~C
  Sweet, Kendra~S Cheruvelil, John~S Kominoski, Janine Rüegg, Alexandra~M
  Thorn, and Ryan~M Utz.
\newblock Improving the culture of interdisciplinary collaboration in ecology
  by expanding measures of success.
\newblock \emph{Frontiers in Ecology and the Environment}, 12\penalty0
  (1):\penalty0 39--47, 2014.
\newblock ISSN 1540-9295.
\newblock \doi{doi:10.1890/120370}.
\newblock URL \url{http://dx.doi.org/10.1890/120370}.

\bibitem[Burkle and Knight(2012)]{burkle2012}
Laura~A Burkle and Tiffany~M Knight.
\newblock Shifts in pollinator composition and behavior cause slow interaction
  accumulation with area in plant--pollinator networks.
\newblock \emph{Ecology}, 93\penalty0 (11):\penalty0 2329--2335, 2012.

\bibitem[Chase and Knight(2013)]{chase2013}
Jonathan~M Chase and Tiffany~M Knight.
\newblock Scale-dependent effect sizes of ecological drivers on biodiversity:
  why standardised sampling is not enough.
\newblock \emph{Ecology letters}, 16\penalty0 (s1):\penalty0 17--26, 2013.

\bibitem[Powell et~al.(2013)Powell, Chase, and Knight]{powell2013}
Kristin~I Powell, Jonathan~M Chase, and Tiffany~M Knight.
\newblock Invasive plants have scale-dependent effects on diversity by altering
  species-area relationships.
\newblock \emph{Science}, 339\penalty0 (6117):\penalty0 316--318, 2013.

\bibitem[Schuler et~al.(2015)Schuler, Chase, and Knight]{schuler2015}
Matthew~S Schuler, Jonathan~M Chase, and Tiffany~M Knight.
\newblock More individuals drive the species energy--area relationship in an
  experimental zooplankton community.
\newblock \emph{Oikos}, 124\penalty0 (8):\penalty0 1065--1070, 2015.

\bibitem[Gillespie and Roderick(2014)]{gillespie2014}
RG~Gillespie and GK~Roderick.
\newblock Geology and climate drive diversification.
\newblock \emph{Nature}, 509:\penalty0 207--298, 2014.

\bibitem[Shaw and Gillespie(2016)]{shaw2016}
Kerry~L Shaw and Rosemary~G Gillespie.
\newblock Comparative phylogeography of oceanic archipelagos: Hotspots for
  inferences of evolutionary process.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (29):\penalty0 7986--7993, 2016.

\bibitem[Gillespie(2016)]{gillespie2016}
Rosemary~G Gillespie.
\newblock Island time and the interplay between ecology and evolution in
  species diversification.
\newblock \emph{Evolutionary applications}, 9\penalty0 (1):\penalty0 53--73,
  2016.

\bibitem[Brewer et~al.(2015)Brewer, Carter, Croucher, and
  Gillespie]{brewer2015}
Michael~S Brewer, Rebecca~A Carter, Peter~JP Croucher, and Rosemary~G
  Gillespie.
\newblock Shifting habitats, morphology, and selective pressures: developmental
  polyphenism in an adaptive radiation of hawaiian spiders.
\newblock \emph{Evolution}, 69\penalty0 (1):\penalty0 162--178, 2015.

\bibitem[Brewer et~al.(2014)Brewer, Cotoras, Croucher, and
  Gillespie]{brewer2014}
Michael~S Brewer, Darko~D Cotoras, Peter~JP Croucher, and Rosemary~G Gillespie.
\newblock New sequencing technologies, the development of genomics tools, and
  their applications in evolutionary arachnology.
\newblock \emph{Journal of Arachnology}, 42\penalty0 (1):\penalty0 1--15, 2014.

\bibitem[Warren et~al.(2015)Warren, Simberloff, Ricklefs, Aguil{\'e}e,
  Condamine, Gravel, Morlon, Mouquet, Rosindell, Casquet, et~al.]{warren2015}
Ben~H Warren, Daniel Simberloff, Robert~E Ricklefs, Robin Aguil{\'e}e, Fabien~L
  Condamine, Dominique Gravel, H{\'e}l{\`e}ne Morlon, Nicolas Mouquet, James
  Rosindell, Juliane Casquet, et~al.
\newblock Islands as model systems in ecology and evolution: prospects fifty
  years after macarthur-wilson.
\newblock \emph{Ecology Letters}, 18\penalty0 (2):\penalty0 200--217, 2015.

\bibitem[GILLESPIE(2013)]{gillespie2013}
ROSEMARY~G GILLESPIE.
\newblock From testing patterns to understanding processes in spiders and
  related arachnids.
\newblock \emph{Spider Research in the 21st Century: Trends \& Perspectives},
  page 154, 2013.

\bibitem[Massol et~al.(2011)Massol, Gravel, Mouquet, Cadotte, Fukami, and
  Leibold]{massol2011}
F~Massol, D~Gravel, N~Mouquet, M~W Cadotte, T~Fukami, and M~A Leibold.
\newblock Linking community and ecosystem dynamics through spatial ecology.
\newblock \emph{Ecology Letters}, 14\penalty0 (3):\penalty0 313--323, 2011.

\bibitem[Vaughn et~al.(2013)Vaughn, Asner, and Giardina]{vaughn2013}
Nicholas~R Vaughn, Gregory~P Asner, and Christian~P Giardina.
\newblock Polar grid fraction as an estimator of forest canopy structure using
  airborne lidar.
\newblock \emph{International Journal of Remote Sensing}, 34\penalty0
  (21):\penalty0 7464--7473, 2013.

\bibitem[Knowlton et~al.(2014)Knowlton, Flaspohler, McInerney, and
  Fleischer]{knowlton2014}
Jessie~L Knowlton, David~J Flaspohler, N~C~Rotzel McInerney, and Robert~C
  Fleischer.
\newblock First record of hybridization in the hawaiian honeycreepers: 'i'iwi
  (vestiaria coccinea) × 'apapane (himatione sanguinea).
\newblock \emph{Wilson Journal of Ornithology}, 126\penalty0 (3):\penalty0
  562--568, 2014.
\newblock ISSN 1559-4491.
\newblock \doi{doi:10.1676/13-054.1}.
\newblock URL \url{http://dx.doi.org/10.1676/13-054.1}.

\bibitem[Vaughn et~al.(2014)Vaughn, Asner, and Giardina]{vaughn2014}
Nicholas~R Vaughn, Gregory~P Asner, and Christian~P Giardina.
\newblock Centennial impacts of fragmentation on the canopy structure of
  tropical montane forest.
\newblock \emph{Ecological Applications}, 24\penalty0 (7):\penalty0 1638--1650,
  2014.

\bibitem[Vaughn et~al.(2015)Vaughn, Asner, and Giardina]{vaughn2015}
Nicholas~R Vaughn, Gregory~P Asner, and Christian~P Giardina.
\newblock Long-term fragmentation effects on the distribution and dynamics of
  canopy gaps in a tropical montane forest.
\newblock \emph{Ecosphere}, 6\penalty0 (12):\penalty0 art271, 2015.

\bibitem[Knowlton et~al.(2016)Knowlton, Flaspohler, Paxton, Fukami, Giardina,
  Gruner, and Rankin]{knowlton2016}
J~L Knowlton, D~J Flaspohler, E~H Paxton, T~Fukami, C~P Giardina, D~S Gruner,
  and E~E~W Rankin.
\newblock Movements of four native hawaiian birds across a naturally fragmented
  landscape.
\newblock \emph{Journal of Avian Biology}, in press, 2016.

\bibitem[Vannette et~al.(2016)Vannette, Leopold, and Fukami]{vannette2016}
Rachel~L Vannette, Devin~R Leopold, and Tadashi Fukami.
\newblock Forest area and connectivity influence root-associated fungal
  communities in a fragmented landscape.
\newblock \emph{Ecology}, 97\penalty0 (9):\penalty0 2374--2383, 2016.

\end{thebibliography}
