This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: macrosystems_proposal.aux
The style file: abbrvnat.bst
Database file #1: ../macrosystems.bib.bib
Warning--I didn't find a database entry for "barnosky2012"
Warning--I didn't find a database entry for "barnosky"
Warning--I didn't find a database entry for "boettinger"
Warning--I didn't find a database entry for "asner"
Warning--I didn't find a database entry for "NEON"
You've used 0 entries,
            2773 wiz_defined-function locations,
            598 strings with 4632 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 5 warnings)
