\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barnosky2012}
\citation{barnosky2012}
\citation{asner2012,NEON}
\citation{lessard2012}
\citation{brown1971,ricklefs2006neutral,rominger2015}
\citation{Erwin1998}
\citation{hubbell2001,rosindell2011TREE,harte2011}
\citation{harte2011}
\citation{harte2011,Jaynes1957}
\citation{harte2011}
\citation{brian1999}
\citation{harte2011}
\citation{levin1970,scholz1997,rabosky2009}
\citation{harte2011,rominger2015}
\citation{harte2011}
\citation{rominger2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory provides a lens on non-steady state processes}{1}{subsection.1.1}}
\citation{rabosky2015amNat,harmon2015amNat}
\citation{harte2011}
\citation{levin1999}
\citation{barnosky2012}
\citation{simon1987,chadwick1999,gillespieClague2009}
\citation{vitousek1997nutrient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research objectives and hypotheses}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypotheses}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Significance and Rationale}{4}{subsection.2.3}}
\citation{juvik1998}
\citation{asner2006,asner2009,asner2012}
\citation{crews1995,gruner2007}
\citation{gruner2005,bukovinszky2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integration with NEON and sampling design across environmental and age gradients}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{NEON site.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Complementary sites.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Sampling approach and collection of organismal data.}{5}{section*.4}}
\citation{Liebherr2000}
\citation{nishida2002}
\citation{shi2015}
\citation{shi2015}
\citation{kembel2012}
\citation{delong2010}
\citation{austin2000,giardina2004}
\citation{NEON}
\@writefile{toc}{\contentsline {paragraph}{Environmental and biogeochemical data}{6}{section*.5}}
\citation{NEON}
\citation{rominger2016}
\citation{rominger2016}
\citation{hsdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modeling evolutionary and environmental drivers of assembly}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Maximum entropy theory of ecology across gradients of environment and age}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Modeling niches, networks and community phylogenetics across space and evolutionary time}{7}{section*.7}}
\citation{shokralla2015,gibson2014,taberlet2012}
\citation{krehenwinkel2016,shokralla2015,gibson2014,taberlet2012}
\citation{elbrecht2015}
\citation{taberlet2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Projecting deviations from statistical steady state into the future}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Quantifying evolutionary and macroecological patterns using metabarcoding}{8}{subsection.2.8}}
\citation{zimmerman2012}
\citation{royleDorazio}
\citation{elbrecht2015}
\citation{kurtz2015}
\bibstyle{unsrtnat}
\bibdata{../macrosystems.bib}
\bibcite{barnosky2012}{{1}{2012}{{Barnosky et~al.}}{{Barnosky, Hadly, Bascompte, Berlow, Brown, Fortelius, Getz, Harte, Hastings, Marquet, et~al.}}}
\bibcite{asner2012}{{2}{2012}{{Asner et~al.}}{{Asner, Mascaro, Muller-Landau, Vieilledent, Vaudry, Rasamoelina, Hall, and van Breugel}}}
\bibcite{NEON}{{3}{2010}{{Kampe et~al.}}{{Kampe, Johnson, Kuester, and Keller}}}
\bibcite{lessard2012}{{4}{2012}{{Lessard et~al.}}{{Lessard, Belmaker, Myers, Chase, and Rahbek}}}
\bibcite{brown1971}{{5}{1971}{{Brown}}{{}}}
\bibcite{ricklefs2006neutral}{{6}{2006}{{Ricklefs}}{{}}}
\bibcite{rominger2015}{{7}{2015}{{Rominger et~al.}}{{Rominger, Goodman, Lim, Armstrong, Becking, Bennett, Brewer, Cotoras, Ewing, Harte, et~al.}}}
\bibcite{Erwin1998}{{8}{1998}{{Erwin}}{{}}}
\bibcite{hubbell2001}{{9}{2001}{{Hubbell}}{{}}}
\bibcite{rosindell2011TREE}{{10}{2011}{{Rosindell et~al.}}{{Rosindell, Hubbell, and Etienne}}}
\bibcite{harte2011}{{11}{2011}{{Harte}}{{}}}
\bibcite{Jaynes1957}{{12}{1957}{{Jaynes}}{{}}}
\bibcite{brian1999}{{13}{1999}{{Maurer}}{{}}}
\bibcite{levin1970}{{14}{1970}{{Levin}}{{}}}
\bibcite{scholz1997}{{15}{1997}{{Scholz and Martin}}{{}}}
\bibcite{rabosky2009}{{16}{2009}{{Rabosky}}{{}}}
\bibcite{rabosky2015amNat}{{17}{2015}{{Rabosky et~al.}}{{Rabosky, Hurlbert, President, Moderator, and Price}}}
\bibcite{harmon2015amNat}{{18}{2015}{{Harmon and Harrison}}{{}}}
\bibcite{levin1999}{{19}{1999}{{Levin}}{{}}}
\bibcite{simon1987}{{20}{1987}{{Simon}}{{}}}
\bibcite{chadwick1999}{{21}{1999}{{Chadwick et~al.}}{{Chadwick, Derry, Vitousek, Huebert, and Hedin}}}
\bibcite{gillespieClague2009}{{22}{2009}{{Gillespie and Clague}}{{}}}
\bibcite{vitousek1997nutrient}{{23}{1997}{{Vitousek and Farrington}}{{}}}
\bibcite{juvik1998}{{24}{1998}{{Juvik and Juvik}}{{}}}
\bibcite{asner2006}{{25}{2006}{{Asner et~al.}}{{Asner, Martin, Carlson, Rascher, and Vitousek}}}
\bibcite{asner2009}{{26}{2009}{{Asner and Martin}}{{}}}
\bibcite{crews1995}{{27}{1995}{{Crews et~al.}}{{Crews, Kitayama, Fownes, Riley, Herbert, Mueller-Dombois, and Vitousek}}}
\bibcite{gruner2007}{{28}{2007}{{Gruner}}{{}}}
\bibcite{gruner2005}{{29}{2005}{{Gruner et~al.}}{{Gruner, Taylor, and Forkner}}}
\bibcite{bukovinszky2008}{{30}{2008}{{Bukovinszky et~al.}}{{Bukovinszky, van Veen, Jongema, and Dicke}}}
\bibcite{Liebherr2000}{{31}{2000}{{Liebherr and Zimmerman}}{{}}}
\bibcite{nishida2002}{{32}{2002}{{Nishida}}{{}}}
\bibcite{shi2015}{{33}{2015}{{Shi et~al.}}{{Shi, Nuccio, Herman, Rijkers, Estera, Li, da~Rocha, He, Pett-Ridge, Brodie, et~al.}}}
\bibcite{kembel2012}{{34}{2012}{{Kembel et~al.}}{{Kembel, Wu, Eisen, and Green}}}
\bibcite{delong2010}{{35}{2010}{{DeLong et~al.}}{{DeLong, Okie, Moses, Sibly, and Brown}}}
\bibcite{austin2000}{{36}{2000}{{Austin and Vitousek}}{{}}}
\bibcite{giardina2004}{{37}{2004}{{Giardina et~al.}}{{Giardina, Binkley, Ryan, Fownes, and Senock}}}
\bibcite{rominger2016}{{38}{2016}{{Rominger and Merow}}{{}}}
\bibcite{hsdm}{{39}{2016}{{Hefley and Hooten}}{{}}}
\bibcite{shokralla2015}{{40}{2015}{{Shokralla et~al.}}{{Shokralla, Porter, Gibson, Dobosz, Janzen, Hallwachs, Golding, and Hajibabaei}}}
\bibcite{gibson2014}{{41}{2014}{{Gibson et~al.}}{{Gibson, Shokralla, Porter, King, van Konynenburg, Janzen, Hallwachs, and Hajibabaei}}}
\bibcite{taberlet2012}{{42}{2012}{{Taberlet et~al.}}{{Taberlet, Coissac, Pompanon, Brochmann, and Willerslev}}}
\bibcite{krehenwinkel2016}{{43}{2016}{{Krehenwinkel et~al.}}{{Krehenwinkel, Kennedy, Pek{\'a}r, and Gillespie}}}
\bibcite{elbrecht2015}{{44}{2015}{{Elbrecht and Leese}}{{}}}
\bibcite{zimmerman2012}{{45}{2012}{{Zimmerman and Vitousek}}{{}}}
\bibcite{royleDorazio}{{46}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{kurtz2015}{{47}{2015}{{Kurtz et~al.}}{{Kurtz, M{\"u}ller, Miraldi, Littman, Blaser, and Bonneau}}}
\@writefile{toc}{\contentsline {paragraph}{(1) Extraction and sequencing of pooled community samples.}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{(2) Matching the resulting sequences to a reference phylogeny for identification.}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{(3) Using Bayesian hierarchical models to reconstruct unbiased estimates of abundance}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Quantifying networks of microbes, arthropods and plants}{9}{subsection.2.9}}
