\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barnosky2012}
\citation{barnosky2012}
\citation{heffernan2014,soranno2014}
\citation{asner2012,NEON}
\citation{levy2014}
\citation{lessard2012}
\citation{brown1971,ricklefs2006neutral,rominger2015}
\citation{Erwin1998}
\citation{hubbell2001,rosindell2011TREE,harte2011}
\citation{harte2011}
\citation{harte2011,Jaynes1957}
\citation{harte2011}
\citation{brian1999}
\citation{harte2011}
\citation{levin1970,scholz1997,rabosky2009}
\citation{harte2011,rominger2015}
\citation{harte2011}
\citation{rominger2015}
\citation{rabosky2015amNat,harmon2015amNat}
\citation{harte2011}
\citation{levin1999}
\citation{barnosky2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory provides a lens on non-steady state processes}{1}{subsection.1.1}}
\citation{simon1987,chadwick1999,gillespieClague2009}
\citation{vitousek1997nutrient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual network illustrating how we will achieve modeling and synthesis goals using diverse data resources, novel data and software products, and integration with the NEON site in Hawai'i. Synthesis approaches are further detailed in Figure \ref  {fig:concept}.}}{3}{figure.1}}
\newlabel{fig:research}{{1}{3}{Conceptual network illustrating how we will achieve modeling and synthesis goals using diverse data resources, novel data and software products, and integration with the NEON site in Hawai'i. Synthesis approaches are further detailed in Figure \ref {fig:concept}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research objectives and hypotheses}{3}{subsection.2.1}}
\citation{rominger2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypotheses}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Significance and Rationale}{5}{subsection.2.3}}
\citation{gruner2007}
\citation{rominger2015}
\citation{rominger2015}
\citation{gruner2007}
\citation{rominger2015}
\citation{rominger2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network illustrating hypotheses as connections between core components of the proposed research. In order to scale deviations from statistical steady state and invasion potential across space we will model the drivers of changes in spatial turnover and phylogenetic signal---evolution of niches and networks.}}{6}{figure.2}}
\newlabel{fig:concept}{{2}{6}{Network illustrating hypotheses as connections between core components of the proposed research. In order to scale deviations from statistical steady state and invasion potential across space we will model the drivers of changes in spatial turnover and phylogenetic signal---evolution of niches and networks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deviations from METE (measured as mean squared error) across the Hawaiian chronosequence (colors correspond to ages in Fig. \ref  {fig:map}) for three different arthropod guilds \citep  [data from][]{gruner2007}. Dashed line represents statistical grounds for rejecting METE. Note that predatory arthropods have high dispersal ability and low population genetic structure compared to detritivorous arthropods \citep  {rominger2015}, which explains greater deviations from statistical steady state in detritivores, especially in younger aged ecosystems. The poor fit of herbivores in older ecosystems is likely due to their unique evolution with host plants, corroborated in our study of network structure across the chronosequence \citep  {rominger2015}.}}{6}{figure.3}}
\newlabel{fig:meteAll}{{3}{6}{Deviations from METE (measured as mean squared error) across the Hawaiian chronosequence (colors correspond to ages in Fig. \ref {fig:map}) for three different arthropod guilds \citep [data from][]{gruner2007}. Dashed line represents statistical grounds for rejecting METE. Note that predatory arthropods have high dispersal ability and low population genetic structure compared to detritivorous arthropods \citep {rominger2015}, which explains greater deviations from statistical steady state in detritivores, especially in younger aged ecosystems. The poor fit of herbivores in older ecosystems is likely due to their unique evolution with host plants, corroborated in our study of network structure across the chronosequence \citep {rominger2015}}{figure.3}{}}
\citation{gruner2007}
\citation{gruner2007}
\citation{juvik1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Across arthropod guilds and substrate ages (colors correspond to age in Fig. \ref  {fig:map}) deviations from METE (measured as mean squared error of METE predictions) are predicted by spatial turnover is species composition (left panel). More heavily invaded systems conform best to METE (right panel) suggesting that invasion acts to bring non steady state systems back into steady state by an influx of highly vagile, generalist invasive species. Data from \citep  {gruner2007}.}}{7}{figure.4}}
\newlabel{fig:meteExplc}{{4}{7}{Across arthropod guilds and substrate ages (colors correspond to age in Fig. \ref {fig:map}) deviations from METE (measured as mean squared error of METE predictions) are predicted by spatial turnover is species composition (left panel). More heavily invaded systems conform best to METE (right panel) suggesting that invasion acts to bring non steady state systems back into steady state by an influx of highly vagile, generalist invasive species. Data from \citep {gruner2007}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integration with NEON and sampling design across environmental and age gradients}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{NEON site.}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Complementary sites.}{7}{section*.2}}
\citation{asner2006,asner2009,asner2012}
\citation{crews1995,gruner2007}
\citation{gruner2005,bukovinszky2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of Hawai'i showing chronological age, elevation, and precipitation. Gray dots represent sampling locations with existing data from our Dimensions in Biodiversity project. Triangle corresponds to the NEON site at Pu'u Maka'ala. Regions delineated with rectangles represent proposed areas where sampling sites will be established (6 per island). Black squares in the detail map represent potential sampling sites complementing the NEON site. In the detail map, precipitation is color coded as before, but elevation is shown as 200 m contours. Sites will be organized in a nested fashion. Green plots represent our stratified sampling plots within a site, brown quadrats correspond to litter and soil sampling quadrats, and the blue 10 cm x 10 cm sub quadrant corresponds to our microbial samples. Orange dots represent locations of temperature and humidity data loggers, in addition to litterfall collection locations.}}{8}{figure.5}}
\newlabel{fig:map}{{5}{8}{Map of Hawai'i showing chronological age, elevation, and precipitation. Gray dots represent sampling locations with existing data from our Dimensions in Biodiversity project. Triangle corresponds to the NEON site at Pu'u Maka'ala. Regions delineated with rectangles represent proposed areas where sampling sites will be established (6 per island). Black squares in the detail map represent potential sampling sites complementing the NEON site. In the detail map, precipitation is color coded as before, but elevation is shown as 200 m contours. Sites will be organized in a nested fashion. Green plots represent our stratified sampling plots within a site, brown quadrats correspond to litter and soil sampling quadrats, and the blue 10 cm x 10 cm sub quadrant corresponds to our microbial samples. Orange dots represent locations of temperature and humidity data loggers, in addition to litterfall collection locations}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling approach and collection of organismal data.}{8}{section*.3}}
\citation{Liebherr2000}
\citation{nishida2002}
\citation{shi2015}
\citation{shi2015}
\citation{kembel2012}
\citation{delong2010}
\citation{austin2000,giardina2004}
\citation{NEON}
\@writefile{toc}{\contentsline {paragraph}{Environmental and biogeochemical data.}{9}{section*.4}}
\citation{asner2006,asner2016}
\citation{NEON}
\citation{broadbent2014,asner2016}
\citation{rominger2016}
\citation{rominger2016}
\citation{vitousek1997nutrient}
\citation{hsdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modeling evolutionary and environmental drivers of assembly}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Maximum entropy theory of ecology across gradients of environment and age}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Modeling niches, networks and community phylogenetics across space and evolutionary time}{10}{section*.6}}
\citation{krehenwinkel2016,shokralla2015,gibson2014,taberlet2012}
\citation{elbrecht2015}
\citation{krehenwinkel2016,shokralla2015,gibson2014,taberlet2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Projecting deviations from statistical steady state into the future}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Quantifying evolutionary and macroecological patterns using metabarcoding}{11}{subsection.2.8}}
\newlabel{fig:metab}{{2.8}{11}{Quantifying evolutionary and macroecological patterns using metabarcoding}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline for generating and analyzing metabarcoding samples.}}{11}{figure.6}}
\citation{taberlet2012}
\citation{zimmerman2012}
\citation{royleDorazio}
\citation{elbrecht2015}
\citation{kurtz2015}
\@writefile{toc}{\contentsline {paragraph}{(1) Extraction and sequencing of pooled community samples.}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{(2) Matching the resulting sequences to a reference phylogeny for identification.}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{(3) Using Bayesian hierarchical models to reconstruct unbiased estimates of abundance}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Quantifying networks of microbes, arthropods and plants}{12}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Broader Impacts}{13}{section.3}}
\citation{cheruvelil2014,goring2014}
\citation{burkle2012,chase2013,powell2013,schuler2015}
\citation{rominger2016,rominger2015,krehenwinkel2016,gillespie2014,shaw2016,gillespie2016,brewer2015,brewer2014,warren2015,gillespie2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results from prior funding}{14}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Chase:}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Gillespie:}{14}{section*.11}}
\citation{massol2011,vaughn2013,knowlton2014,vaughn2014,vaughn2015,knowlton2016,vannette2016}
\bibstyle{unsrtnat}
\bibdata{../macrosystems.bib}
\bibcite{barnosky2012}{{1}{2012}{{Barnosky et~al.}}{{Barnosky, Hadly, Bascompte, Berlow, Brown, Fortelius, Getz, Harte, Hastings, Marquet, et~al.}}}
\bibcite{heffernan2014}{{2}{2014}{{Heffernan et~al.}}{{Heffernan, Soranno, Angilletta, Buckley, Gruner, Keitt, Kellner, Kominoski, Rocha, Xiao, Harms, Goring, Koenig, McDowell, Powell, Richardson, Stow, Vargas, and Weathers}}}
\bibcite{soranno2014}{{3}{2014}{{Soranno et~al.}}{{Soranno, Cheruvelil, Bissell, Bremigan, Downing, Fergus, Filstrup, Henry, Lottig, Stanley, Stow, Tan, Wagner, and Webster}}}
\bibcite{asner2012}{{4}{2012}{{Asner et~al.}}{{Asner, Mascaro, Muller-Landau, Vieilledent, Vaudry, Rasamoelina, Hall, and van Breugel}}}
\bibcite{NEON}{{5}{2010}{{Kampe et~al.}}{{Kampe, Johnson, Kuester, and Keller}}}
\bibcite{levy2014}{{6}{2014}{{Levy et~al.}}{{Levy, Ball, Bond-Lamberty, Cheruvelil, Finley, Lottig, Punyasena, Xiao, Zhou, Buckley, Filstrup, Keitt, Kellner, Knapp, Richardson, Tcheng, Toomey, Vargas, Voordeckers, Wagner, and Williams}}}
\bibcite{lessard2012}{{7}{2012}{{Lessard et~al.}}{{Lessard, Belmaker, Myers, Chase, and Rahbek}}}
\bibcite{brown1971}{{8}{1971}{{Brown}}{{}}}
\bibcite{ricklefs2006neutral}{{9}{2006}{{Ricklefs}}{{}}}
\bibcite{rominger2015}{{10}{2015}{{Rominger et~al.}}{{Rominger, Goodman, Lim, Armstrong, Becking, Bennett, Brewer, Cotoras, Ewing, Harte, et~al.}}}
\bibcite{Erwin1998}{{11}{1998}{{Erwin}}{{}}}
\bibcite{hubbell2001}{{12}{2001}{{Hubbell}}{{}}}
\bibcite{rosindell2011TREE}{{13}{2011}{{Rosindell et~al.}}{{Rosindell, Hubbell, and Etienne}}}
\bibcite{harte2011}{{14}{2011}{{Harte}}{{}}}
\bibcite{Jaynes1957}{{15}{1957}{{Jaynes}}{{}}}
\bibcite{brian1999}{{16}{1999}{{Maurer}}{{}}}
\bibcite{levin1970}{{17}{1970}{{Levin}}{{}}}
\bibcite{scholz1997}{{18}{1997}{{Scholz and Martin}}{{}}}
\bibcite{rabosky2009}{{19}{2009}{{Rabosky}}{{}}}
\bibcite{rabosky2015amNat}{{20}{2015}{{Rabosky et~al.}}{{Rabosky, Hurlbert, President, Moderator, and Price}}}
\bibcite{harmon2015amNat}{{21}{2015}{{Harmon and Harrison}}{{}}}
\bibcite{levin1999}{{22}{1999}{{Levin}}{{}}}
\bibcite{simon1987}{{23}{1987}{{Simon}}{{}}}
\bibcite{chadwick1999}{{24}{1999}{{Chadwick et~al.}}{{Chadwick, Derry, Vitousek, Huebert, and Hedin}}}
\bibcite{gillespieClague2009}{{25}{2009}{{Gillespie and Clague}}{{}}}
\bibcite{vitousek1997nutrient}{{26}{1997}{{Vitousek and Farrington}}{{}}}
\bibcite{gruner2007}{{27}{2007}{{Gruner}}{{}}}
\bibcite{juvik1998}{{28}{1998}{{Juvik and Juvik}}{{}}}
\bibcite{asner2006}{{29}{2006}{{Asner et~al.}}{{Asner, Martin, Carlson, Rascher, and Vitousek}}}
\bibcite{asner2009}{{30}{2009}{{Asner and Martin}}{{}}}
\bibcite{crews1995}{{31}{1995}{{Crews et~al.}}{{Crews, Kitayama, Fownes, Riley, Herbert, Mueller-Dombois, and Vitousek}}}
\bibcite{gruner2005}{{32}{2005}{{Gruner et~al.}}{{Gruner, Taylor, and Forkner}}}
\bibcite{bukovinszky2008}{{33}{2008}{{Bukovinszky et~al.}}{{Bukovinszky, van Veen, Jongema, and Dicke}}}
\bibcite{Liebherr2000}{{34}{2000}{{Liebherr and Zimmerman}}{{}}}
\bibcite{nishida2002}{{35}{2002}{{Nishida}}{{}}}
\bibcite{shi2015}{{36}{2015}{{Shi et~al.}}{{Shi, Nuccio, Herman, Rijkers, Estera, Li, da~Rocha, He, Pett-Ridge, Brodie, et~al.}}}
\bibcite{kembel2012}{{37}{2012}{{Kembel et~al.}}{{Kembel, Wu, Eisen, and Green}}}
\bibcite{delong2010}{{38}{2010}{{DeLong et~al.}}{{DeLong, Okie, Moses, Sibly, and Brown}}}
\bibcite{austin2000}{{39}{2000}{{Austin and Vitousek}}{{}}}
\bibcite{giardina2004}{{40}{2004}{{Giardina et~al.}}{{Giardina, Binkley, Ryan, Fownes, and Senock}}}
\bibcite{asner2016}{{41}{2016}{{Asner et~al.}}{{Asner, Sousan, Knapp, Selmants, Martin, Hughes, and Giardina}}}
\bibcite{broadbent2014}{{42}{2014}{{Broadbent et~al.}}{{Broadbent, Zambrano, Asner, Field, Rosenheim, Kennedy-Bowdoin, Knapp, Burke, Giardina, and Cordell}}}
\bibcite{rominger2016}{{43}{2016}{{Rominger and Merow}}{{}}}
\bibcite{hsdm}{{44}{2016}{{Hefley and Hooten}}{{}}}
\bibcite{krehenwinkel2016}{{45}{2016}{{Krehenwinkel et~al.}}{{Krehenwinkel, Kennedy, Pek{\'a}r, and Gillespie}}}
\bibcite{shokralla2015}{{46}{2015}{{Shokralla et~al.}}{{Shokralla, Porter, Gibson, Dobosz, Janzen, Hallwachs, Golding, and Hajibabaei}}}
\bibcite{gibson2014}{{47}{2014}{{Gibson et~al.}}{{Gibson, Shokralla, Porter, King, van Konynenburg, Janzen, Hallwachs, and Hajibabaei}}}
\bibcite{taberlet2012}{{48}{2012}{{Taberlet et~al.}}{{Taberlet, Coissac, Pompanon, Brochmann, and Willerslev}}}
\bibcite{elbrecht2015}{{49}{2015}{{Elbrecht and Leese}}{{}}}
\bibcite{zimmerman2012}{{50}{2012}{{Zimmerman and Vitousek}}{{}}}
\bibcite{royleDorazio}{{51}{2008}{{Royle and Dorazio}}{{}}}
\bibcite{kurtz2015}{{52}{2015}{{Kurtz et~al.}}{{Kurtz, M{\"u}ller, Miraldi, Littman, Blaser, and Bonneau}}}
\bibcite{cheruvelil2014}{{53}{2014}{{Cheruvelil et~al.}}{{Cheruvelil, Soranno, Weathers, Hanson, Goring, Filstrup, and Read}}}
\bibcite{goring2014}{{54}{2014}{{Goring et~al.}}{{Goring, Weathers, Dodds, Soranno, Sweet, Cheruvelil, Kominoski, Rüegg, Thorn, and Utz}}}
\bibcite{burkle2012}{{55}{2012}{{Burkle and Knight}}{{}}}
\bibcite{chase2013}{{56}{2013}{{Chase and Knight}}{{}}}
\bibcite{powell2013}{{57}{2013}{{Powell et~al.}}{{Powell, Chase, and Knight}}}
\bibcite{schuler2015}{{58}{2015}{{Schuler et~al.}}{{Schuler, Chase, and Knight}}}
\bibcite{gillespie2014}{{59}{2014}{{Gillespie and Roderick}}{{}}}
\bibcite{shaw2016}{{60}{2016}{{Shaw and Gillespie}}{{}}}
\bibcite{gillespie2016}{{61}{2016}{{Gillespie}}{{}}}
\bibcite{brewer2015}{{62}{2015}{{Brewer et~al.}}{{Brewer, Carter, Croucher, and Gillespie}}}
\bibcite{brewer2014}{{63}{2014}{{Brewer et~al.}}{{Brewer, Cotoras, Croucher, and Gillespie}}}
\bibcite{warren2015}{{64}{2015}{{Warren et~al.}}{{Warren, Simberloff, Ricklefs, Aguil{\'e}e, Condamine, Gravel, Morlon, Mouquet, Rosindell, Casquet, et~al.}}}
\bibcite{gillespie2013}{{65}{2013}{{GILLESPIE}}{{}}}
\bibcite{massol2011}{{66}{2011}{{Massol et~al.}}{{Massol, Gravel, Mouquet, Cadotte, Fukami, and Leibold}}}
\bibcite{vaughn2013}{{67}{2013}{{Vaughn et~al.}}{{Vaughn, Asner, and Giardina}}}
\bibcite{knowlton2014}{{68}{2014}{{Knowlton et~al.}}{{Knowlton, Flaspohler, McInerney, and Fleischer}}}
\bibcite{vaughn2014}{{69}{2014}{{Vaughn et~al.}}{{Vaughn, Asner, and Giardina}}}
\bibcite{vaughn2015}{{70}{2015}{{Vaughn et~al.}}{{Vaughn, Asner, and Giardina}}}
\bibcite{knowlton2016}{{71}{2016}{{Knowlton et~al.}}{{Knowlton, Flaspohler, Paxton, Fukami, Giardina, Gruner, and Rankin}}}
\bibcite{vannette2016}{{72}{2016}{{Vannette et~al.}}{{Vannette, Leopold, and Fukami}}}
\@writefile{toc}{\contentsline {paragraph}{Gruner:}{15}{section*.12}}
