This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: macrosystems_proposal2.aux
The style file: unsrtnat.bst
Database file #1: ../macrosystems.bib.bib
Warning--there's a number but no series in gillespieClague2009
Warning--there's a number but no series in nishida2002
You've used 72 entries,
            2481 wiz_defined-function locations,
            990 strings with 20105 characters,
and the built_in function-call counts, 31513 in all, are:
= -- 2451
> -- 2094
< -- 39
+ -- 780
- -- 636
* -- 2813
:= -- 5234
add.period$ -- 236
call.type$ -- 72
change.case$ -- 137
chr.to.int$ -- 72
cite$ -- 74
duplicate$ -- 1390
empty$ -- 2641
format.name$ -- 742
if$ -- 6492
int.to.chr$ -- 1
int.to.str$ -- 73
missing$ -- 80
newline$ -- 386
num.names$ -- 216
pop$ -- 530
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 1574
swap$ -- 174
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 2
while$ -- 245
width$ -- 0
write$ -- 975
(There were 2 warnings)
