\relax 
\citation{barnosky2012}
\citation{barnosky,boettinger}
\citation{asner,NEON}
\citation{brown1971,ricklefsNeutral,rosindell,rominger2015}
\citation{XXX}
\citation{erwin}
\citation{hubbell2001,chave,rosindell,harte2011}
\citation{harte2011}
\citation{harte2011,jaynes}
\citation{harte2011}
\citation{chesson}
\citation{maurer}
\citation{harte2011}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory provides a lens on non-steady state processes}{1}}
\citation{harte2011,rominger2015}
\citation{harte2011}
\citation{rominger2015}
\citation{vitousek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Research}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research objectives and hypotheses}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Significance and Rationale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration with NEON and sampling design across environmental and age gradients}{5}}
\@writefile{toc}{\contentsline {paragraph}{NEON site.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Complementary sites.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sampling approach and collection of organismal data.}{6}}
\citation{XXXX}
\citation{romingerMeteR}
\citation{romingerMeteR}
\@writefile{toc}{\contentsline {paragraph}{Environmental and biogeochemical data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modeling evolutionary and environmental drivers of assembly}{7}}
\@writefile{toc}{\contentsline {paragraph}{Maximum entropy theory of ecology across gradients of environment and age}{7}}
\@writefile{toc}{\contentsline {paragraph}{Modeling niches, networks and community phylogenetics across space and evolutionary time}{7}}
\citation{hsdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projecting deviations from statistical steady state into the future}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quantifying evolutionary and macroecological patterns using metabarcoding}{8}}
\citation{}
\citation{}
\citation{royleDorazio}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{(1) Extraction and sequencing of pooled community samples.}{9}}
\@writefile{toc}{\contentsline {paragraph}{(2) Matching the resulting sequences to a reference phylogeny for identification.}{9}}
\@writefile{toc}{\contentsline {paragraph}{(3) Using Bayesian hierarchical models to reconstruct unbiased estimates of abundance}{9}}
\citation{kurtz2015}
\bibstyle{abbrvnat}
\bibdata{../macrosystems.bib}
\bibcite{harte2011}{{1}{2011}{{Harte}}{{}}}
\bibcite{hubbell2001}{{2}{2001}{{Hubbell}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quantifying networks of microbes, arthropods and plants}{10}}
